<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145138474-1"></script>
  <!-- SEO -->
  <meta name="description"
    content="Oceanside, CA Electric Bike Shop of Electra, TERN, Gazelle, Surly, HaiBike, iZip, and Civia">
  <meta name="keywords"
    content="ebike, bike shop, ebike repair, bike rental, ebike rental, bicycle, bicycle repair, bicycle rental, electric bike, electric bike rental, electric bicycle,
  e-bike, e-bicycle, road bike, cruiser, mountain bike, mountain ebike, fat tire bike, bike accessories, bicycle accessories, bike parts, bicycle parts, bicycle tune-up, bicycle service, ebike service, pedal assist, folding bike, foldable bike, folding ebike, foldable ebike, cargo bike, cargo ebike, cargo bicycle, cargo e-bicycle, electric bike, e bike, ebikes, electric bikes for sale, best electric bike, electric cycle, e bikes for sale, bike cycle, electric assist bike, cheap electric bike, motorized bike, best electric bicycle, mountain bikes for sale, e mountainbike, electric bicycle for sale, e bicycle, road bikes for sale">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Mostly e-Bikes | Electric Bike Shop | Oceanside, CA</title>
</head>

<body>
  <!-- NAVBAR -->
  <nav id="navbar" class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a href="index.html" class="navbar-brand p-3 w-25">
        <img class="img-fluid" src="assets/images/navbar/logo-nav.png" alt="Nav Logo">
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarCollapse" class="collapse navbar-collapse w-75">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link px-4">Home</a>
          </li>
          <li class="nav-item">
            <a href="rentals.html" class="nav-link px-4 active">Rentals</a>
          </li>
          <li class="nav-item">
            <a href="service.html" class="nav-link px-4">Service & Repair</a>
          </li>
          <li class="nav-item">
            <a href="what-we-do.html" class="nav-link px-4">What We Do</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- RENTALS SHOWCASE -->
  <section id="rentals-showcase">
    <img id="rentals-showcase-img" src="./assets/images/rentals-page/rentals-showcase.jpg" alt="rentals-showcase"
      class="img-fluid">
  </section>

  <!-- SECTION (RENTAL RATES) -->
  <section id="rental-rates" class="py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h1 class="display-3">Rental Rates</h1>
      </div>
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card tune-card text-center">
            <div class="card-header text-white border">
              <div class="map-overlay d-flex align-items-center">
                <h2 class="m-auto">2 Hours</h2>
              </div>
            </div>
            <div class="card-body py-2">
              Most Common
            </div>
            <div class="card-footer">
              <div class="d-flex justify-content-between pt-2 px-5">
                <h5 class="cart-text">e-Bike</h5>
                <h5 class="cart-text">$45</h5>
              </div>
              <hr>
              <div class="d-flex justify-content-between px-5">
                <h5 class="cart-text">Pedal Bike</h5>
                <h5 class="cart-text">$30</h5>
              </div>
              <br>
              <div class="d-flex justify-content-center">
                <button class="btn btn-lg btn-block btn-secondary" data-toggle="modal" data-target="#rentalModal">Make
                  A
                  Reservation</button>
              </div>
            </div>
          </div>
        </div>
        <hr class="w-25 d-md-none mx-auto mb-5">
        <div class="col-md-4 mb-5">
          <div class="card tune-card text-center">
            <div class="card-header text-white border">
              <div class="map-overlay d-flex align-items-center">
                <h2 class="m-auto">1 Day</h2>
              </div>
            </div>
            <div class="card-body py-2">
              24 hours
            </div>
            <div class="card-footer">
              <div class="d-flex justify-content-between pt-2 px-5">
                <h5 class="cart-text">e-Bike</h5>
                <h5 class="cart-text">$70</h5>
              </div>
              <hr>
              <div class="d-flex justify-content-between px-5">
                <h5 class="cart-text">Pedal Bike</h5>
                <h5 class="cart-text">$40</h5>
              </div>
              <br>
              <div class="d-flex justify-content-center">
                <button class="btn btn-lg btn-block btn-secondary" data-toggle="modal" data-target="#rentalModal">Make
                  A
                  Reservation</button>
              </div>
            </div>
          </div>
        </div>
        <hr class="w-25 d-md-none mx-auto mb-5">
        <div class="col-md-4 mb-5">
          <div class="card tune-card text-center">
            <div class="card-header text-white border">
              <div class="map-overlay d-flex align-items-center">
                <h2 class="m-auto">1 Week</h2>
              </div>
            </div>
            <div class="card-body py-2">
              7 Days
            </div>
            <div class="card-footer">
              <div class="d-flex justify-content-between pt-2 px-5">
                <h5 class="cart-text">e-Bike</h5>
                <h5 class="cart-text">$295</h5>
              </div>
              <hr>
              <div class="d-flex justify-content-between px-5">
                <h5 class="cart-text">Pedal Bike</h5>
                <h5 class="cart-text">$185</h5>
              </div>
              <br>
              <div class="d-flex justify-content-center">
                <button class="btn btn-lg btn-block btn-secondary" data-toggle="modal" data-target="#rentalModal">Make
                  A
                  Reservation</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="rentals-fine-print" class="text-center py-4 text-main">
        <p class="lead m-auto font-italic">* All bike rentals include free helmet rental</p>
        <br>
        <p class="lead m-auto font-italic">** Purchase an electric bike from us within 30 days of rental date and your
          entire rental fee will be applied to your bike purchase</p>
      </div>
    </div>
  </section>

  <!-- RENTAL RESERVATION MODAL -->
  <div class="modal fade" id="rentalModal" tabindex="-1" role="dialog" aria-labelledby="rentalModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-primary-color text-white">
          <h3 class="modal-title" id="rentalModalLabel">Bike Rental Form</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="text-white" aria-hidden="true">&times;</span>
          </button>
        </div>
        <p class="text-center mx-4">After submitting the form, a rep wil be in contact shortly. Feel free to call us at
          (442)
          266-8137</p>
        <div class="modal-body">
          <script type="text/javascript">let submitted = false;</script>
          <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
            onload="if(submitted) {window.location='thankyou.html';}"></iframe>
          <form
            action="https://docs.google.com/forms/u/3/d/e/1FAIpQLSejPXt_H9_omyCZsLVcfmrUa9G9CgWXJkG8TiKbGR-JGJPnVQ/formResponse"
            method="post" target="hidden_iframe" onsubmit="submitted=true;" id="rental-reservation-form">
            <div class="form-group">
              <label class="mb-0" for="name">First & Last Name</label>
              <input class="form-control" name="entry.1728795217" type="text" id="name" placeholder="Enter name">
              <div class="invalid-feedback">
                Please enter your full name
              </div>
            </div>
            <div class="form-group">
              <label class="mb-0" for="email">Email Address</label>
              <input class="form-control" name="entry.2004318253" type="email" id="email" placeholder="Enter email">
              <div class="invalid-feedback">
                Please enter your email address
              </div>
            </div>
            <div class="form-group">
              <label class="mb-0" for="phone">Cell Phone Number</label>
              <input class="form-control" name="entry.1578915211" type="text" id="phone"
                placeholder="Enter phone number">
              <div class="invalid-feedback">
                Please enter your contact phone number
              </div>
            </div>
            <div class="row">
              <div class="form-group col-6">
                <label for="pick-up-date" class="mb-0">Pick Up Date</label>
                <input id="pick-up-date" type="date" class="form-control">
                <input id="pick-up-year" type="hidden" name="entry.1200603706_year" value="">
                <input id="pick-up-month" type="hidden" name="entry.1200603706_month" value="">
                <input id="pick-up-day" type="hidden" name="entry.1200603706_day" value="">
                <div class="invalid-feedback">
                  Please choose a desired pick up day
                </div>
              </div>
              <div class="form-group col-6">
                <label class="mb-0" for="pick-up-time">Pick Up Time</label>
                <input id="pick-up-time" class="form-control" type="time" value="10:00:00" id="drop-off-time">
                <input id="pick-up-hour" class="form-control" type="hidden" name="entry.1200603706_hour">
                <input id="pick-up-min" class="form-control" type="hidden" name="entry.1200603706_minute">
                <div class="invalid-feedback">
                  Please choose a desired pick up time
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-6">
                <label for="drop-off-date" class="mb-0">Drop Off Date</label>
                <input id="drop-off-date" type="date" class="form-control">
                <input id="drop-off-year" type="hidden" name="entry.2069819682_year" value="2020">
                <input id="drop-off-month" type="hidden" name="entry.2069819682_month" value="04">
                <input id="drop-off-day" type="hidden" name="entry.2069819682_day" value="10">
                <div class="invalid-feedback">
                  Please choose a desired drop off day
                </div>
              </div>
              <div class="form-group col-6">
                <label class="mb-0" for="drop-off-time">Drop Off Time</label>
                <input id="drop-off-time" class="form-control" type="time" value="10:00:00">
                <input id="drop-off-hour" class="form-control" type="hidden" name="entry.2069819682_hour">
                <input id="drop-off-min" class="form-control" type="hidden" name="entry.2069819682_minute">
                <div class="invalid-feedback">
                  Please choose a desired drop off time
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p class="text-center lead mb-1">Qty of Bikes Desired</p>
              </div>
              <div class="form-group col-6">
                <label class="text-center mb-0" for="num-of-bikes">Electric</label>
                <input type="number" class="form-control" id="num-of-bikes" name="entry.1522842659">
                <div class="invalid-feedback">
                  Please choose a qty
                </div>
              </div>
              <div class="form-group col-6">
                <label class="text-center mb-0" for="num-of-ebikes">Non-Electric</label>
                <input type="number" class="form-control" id="num-of-ebikes" name="entry.1711368809">
              </div>
              <div class="invalid-feedback">
                Please choose a qty
              </div>
            </div>
            <div class="form-group">
              <label class="mb-0" for="rider-heights">Height of each Rider</label>
              <input class="form-control" type="text" id="rider-heights" name="entry.1054089977">
              <div class="invalid-feedback">
                Please enter the height of each rider
              </div>
            </div>
            <div class="form-group">
              <label for="misc-info">Misc. Info</label>
              <textarea id="misc-info" class="form-control" name="entry.749495884" id="misc-info" rows="3"></textarea>
            </div>
            <button id="rental-form-submit" type="submit" value="submit" class="btn btn-primary-color">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer id="footer-main" class="bg-light">
    <section id="footer-content" class="bg-light border-top border-secondary page-footer font-small mdb-color pt-4">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left mt-3 pb-3">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-2">
            <div id="logo-footer" class="pb-2 w-50">
              <img class="img-fluid" src="assets/images/footer/logo-footer.png" alt="logo-footer">
            </div>
            <div class="">
              203 Wisconsin Ave.
              <br>
              Oceanside, CA 92054
            </div>
            <div class="mb-2">
              <a class="" href="tel:14422668137">(442) 266-8137</a>
            </div>
            <div class="mb-2">
              <a href="mailto:mostlyebikes@gmail.com">mostlyebikes@gmail.com</a>
            </div>
            <div>
              Open 10:00am to 6:00pm Everyday
            </div>
          </div>
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
            <p>
              <a class="" href="not-found.html">e-Bike Sales</a>
            </p>
            <p>
              <a class="" href="not-found.html">Pedal Bike Sales</a>
            </p>
            <p>
              <a class="" href="rentals.html">Rentals</a>
            </p>
            <p>
              <a class="" href="service.html">Service & Repair</a>
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Brands</h6>
            <div class="d-flex jusify-content-center">
              <div class="col-6 pl-0 pr-5">
                <p>
                  <a class="" href="https://www.electrabike.com/" target="_blank">Electra</a>
                </p>
                <p>
                  <a class="" href="https://www.ternbicycles.com/us/" target="_blank">TERN</a>
                </p>
                <p>
                  <a class="" href="https://www.gazellebikes.com/" target="_blank">Gazelle</a>
                </p>
                <p>
                  <a class="" href="https://surlybikes.com/" target="_blank">Surly</a>
                </p>
              </div>
              <div class="col-6 pl-0 pr-2">
                <p>
                  <a class="" href="https://www.haibikeusa.com/" target="_blank">HaiBike</a>
                </p>
                <p>
                  <a class="" href="https://www.raleighusa.com/" target="_blank">Raleigh</a>
                </p>
                <p>
                  <a class="" href="https://www.izipelectric.com/" target="_blank">iZip</a>
                </p>
                <p>
                  <a class="" href="https://civiacycles.com/" target="_blank">Civia</a>
                </p>
              </div>
            </div>
          </div>
          <hr class="w-100 clearfix d-md-none">
        </div>
        <div class="row d-flex justify-content-center">
          <p class="text-center">
            Copyright &copy; <span id="year"></span> Mostly e-Bikes
          </p>
        </div>
      </div>
    </section>
  </footer>

  <!-- JQuery / Full Version (Minified) -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <!-- Custom JS -->
  <script src="assets/js/app.js"></script>
</body>

</html>